body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  
  .container {
    max-width: 720px;
    margin: 50px auto;
    padding: 35px;
    border: 2px solid #ccc;
    border-radius: 8px;
  }
  
  h2 {
    text-align: center;
    color: white;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  .delete-btn {
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 5px 8px;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media only screen and (max-width: 1020px) {
    .container {
      max-width: 90%;
    }
  }
  